cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6933a35f105e94a455f2711520791a112a8a3bbd80e868118a648302a875d7b

name:           wsde
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wsde#readme>
homepage:       https://github.com/yugawara/wsde#readme
bug-reports:    https://github.com/yugawara/wsde/issues
author:         Yasuaki Kudo
maintainer:     yasu@yasuaki.com
copyright:      2019 Yasuaki Kudo
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yugawara/wsde

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wsde
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wsde-exe
  main-is: Main.hs
  other-modules:
      Paths_wsde
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wsde
  default-language: Haskell2010

test-suite wsde-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wsde
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wsde
  default-language: Haskell2010
